html,
body {
  overflow-x: hidden;
}

body {
  font-family: var(--body__type);
  font-size: 14px;
  line-height: 1.5;
  background-color: var(--theme__color__neutral__light);
  color: var(--theme__color__default_type);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--headings__type);
  margin-bottom: 21px;
}

h1,
.h1 {
  font-size: 24px;

  @media (--large) {
    font-size: 28px;
  }
}

h2,
.h2 {
  font-size: 20px;

  @media (--large) {
    font-size: 25px;
  }
}

h3,
.h3 {
  font-size: 16px;

  @media (--large) {
    font-size: 22px;
  }
}

h4,
.h4 {
  font-size: 15px;

  @media (--large) {
    font-size: 20px;
  }
}

h5,
.h5 {
  font-size: 14px;

  @media (--large) {
    font-size: 17px;
  }
}

h6,
.h6 {
  font-size: 13px;

  @media (--large) {
    font-size: 16px;
  }
}

p {
  margin-bottom: 21px;
  @media (--large) {
  }
}

.small-copy {
  @media (--large) {
  }
}

a {
  @mixin ui-default-transition color;

  &:hover {
  }
}

ul {
  @mixin list-reset;
}

@font-face {
  font-family: "Inchoo-Icons";
  src: url("fonts/Inchoo-Icons.eot?s9olwx");
  src: url("fonts/Inchoo-Icons.eot?s9olwx#iefix") format("embedded-opentype"),
  url("fonts/Inchoo-Icons.woff2?s9olwx") format("woff2"),
  url("fonts/Inchoo-Icons.ttf?s9olwx") format("truetype"),
  url("fonts/Inchoo-Icons.woff?s9olwx") format("woff"),
  url("fonts/Inchoo-Icons.svg?s9olwx#Inchoo-Icons") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "Inchoo-Icons" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1.5;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alert-circle:before {
  content: "\e900";
}

.icon-alert-triangle:before {
  content: "\e901";
}

.icon-align-justify:before {
  content: "\e902";
}

.icon-arrow-down:before {
  content: "\e903";
}

.icon-arrow-left:before {
  content: "\e904";
}

.icon-arrow-right:before {
  content: "\e905";
}

.icon-arrow-up:before {
  content: "\e906";
}

.icon-bar-chart:before {
  content: "\e907";
}

.icon-check:before {
  content: "\e908";
}

.icon-chevron-down:before {
  content: "\e909";
}

.icon-chevron-left:before {
  content: "\e90a";
}

.icon-chevron-right:before {
  content: "\e90b";
}

.icon-chevron-up:before {
  content: "\e90c";
}

.icon-edit:before {
  content: "\e90d";
}

.icon-facebook:before {
  content: "\e90e";
}

.icon-grid:before {
  content: "\e90f";
}

.icon-heart:before {
  content: "\e910";
}

.icon-help-circle:before {
  content: "\e911";
}

.icon-info:before {
  content: "\e912";
}

.icon-instagram:before {
  content: "\e913";
}

.icon-list:before {
  content: "\e914";
}

.icon-lock:before {
  content: "\e915";
}

.icon-log-out:before {
  content: "\e916";
}

.icon-mail:before {
  content: "\e917";
}

.icon-map-pin:before {
  content: "\e918";
}

.icon-menu:before {
  content: "\e919";
}

.icon-minus-circle:before {
  content: "\e91a";
}

.icon-minus:before {
  content: "\e91b";
}

.icon-phone:before {
  content: "\e91c";
}

.icon-plus-circle:before {
  content: "\e91d";
}

.icon-plus:before {
  content: "\e91e";
}

.icon-search:before {
  content: "\e91f";
}

.icon-shopping-cart:before {
  content: "\e920";
}

.icon-star:before {
  content: "\e921";
}

.icon-trash:before {
  content: "\e922";
}

.icon-truck:before {
  content: "\e923";
}

.icon-twitter:before {
  content: "\e924";
}

.icon-user:before {
  content: "\e925";
}

.icon-x-circle:before {
  content: "\e926";
}