button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

.button {
  display: inline-flex;
  align-items: center;
  height: 42px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding-left: pxtorem(12, 14);
  padding-right: pxtorem(12, 14);
  border-width: 1px;
  border-style: solid;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  @mixin ui-default-transition all;

  @media (--large) {
    font-size: 16px;
    height: 48px;
    padding-left: pxtorem(32, 14);
    padding-right: pxtorem(32, 14);
  }
}

.button--primary {
  color: white;
  background-color: var(--button-primary__background);
  border-color: white;

  &:hover {
    background-color: var(--button-primary__background--hover);
  }
}

.button--secondary {
  color: var(--button-secondary__background__color);
  border-color: var(--button-secondary__background__color);
}

.button--no-styles {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}
